{
  "title" : "Cursed",
  "setups" : [
    {
      "package": {
          "id": "stable",
          "display": "Stable"
      },
      "downloads": {
          "games" : ["tc:stable", "chobby:test", "tchobby:test"],
          "engines" : [ "104.0.1-1344-g07bdbaf maintenance" ]
      },
      "no_start_script" : true,
      "launch": {
      "start_args" : ["--menu", "rapid://tchobby:test"]
       }
    }
  ]
}
